<html>
<style>
	body
	{
		margin:0;
		background-color:f2f2f2;
	}
	.box
	{
		margin-top:10px;
		margin-left:10%;
		margin-right:10%;
		border:1px solid green;
		height:80px;
		text-align:center;
	}
	.para
	{
		margin-left:10%;
		margin-right:10%;
		font-size:20px;
	}
	.video
	{
		margin-left:10%;
		margin-right:10%;
	}
	.nav
	{
		width:100%;
		height:80px;
	}
	ul
	{
		list-style:none;
		padding:0;
		margin:0;
		position:absolute;
	}
	ul li
	{
		float:left;
		margin-top:40px;
		color:white;
	}
	ul li a
	{
		position:relative;
		left:150px;
		width:100px;
		color:black;
		display:block;
		text-decoration:none;
		font-size:15px;
		text-align:center;
		padding:7px;
		border-radius:10px;
		font-family:Century Gothic;
	}
	a:hover
	{
		background-color:white;
		font-weight:bold;
		border-bottom:solid;
		cursor:default;
	}
	ul li ul
	{
		display:none;
		margin:0;
	}
	ul li ul li 
	{
		float:none;
		margin-right:50px;
		margin-top:0px;
	}

	ul li:hover ul
	{
		display:block;
		visibility:normal;
	}
	.logo
	{
		margin:0;
		padding:0;
		position:absolute;
		top:5px;
		left:5px;
	}


	.mySlides 
	{
		display:none;
	}

	ul li ul li a
	{
		background-color:A2FF33;
		border:1px solid green;
	}
	.footer {
    background-color: gray;
    text-align: center;
        height: 300px;
margin-top:10%;
    }
	.im
	{
		position:relative;
	}
	.videotext
	{
		margin-right:40%;
		margin-top:-27%;
		text-align:justify;
		color:black;
		padding:10px;
		font-family:arial;

		font-size:20px;
		font-stretch:10px;
	}
	.slide
	{
		width:100%;
	}
	.pad
	{
		padding:30px;
	}
    afooter
    {
        text-decoration: none;
        background: none;
        color: aqua;
    }
</style>
<body>
<div class="header">
<img src="logo.png" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="overview.html">Overview</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="health1.html">Health</a></li>
				<li><a href="womenempowerment.html">Women empowerment</a></li>
			</ul>
	</li>
	<li><a href="#">Campaigns</a><ul>
		<li><a href="ecis.html">Every Child In School</a></li>
        <li><a href="phf.html">Plate Half-Full</a></li>
        <li><a href="scf.html">She can  fly</a></li>

	</ul></li>	
	
	<li><a href="#">Get Involved</a>
			<ul>
				<li><a href="individual_support.html">INDIVIDUAL SUPPORT</a></li>
				<li><a href="corporate_partnership.html">CORPORATE PARTNERSHIP</a></li>
				<li><a href="instituional_alliances.html">INSTITUTIONAL ALLIANCES</a></li>
				
			</ul>
	</li>
	
	<li><a href="donate.html">Donate Now</a></li>
	
	
</ul>
</div>
</div>

<hr style="border:4px solid green;">

<div class="slide" style="max-width:1500px">
  <img class="mySlides" src="corporate_1.jpg" style="width:100%">
  <img class="mySlides" src="corporate_2.jpg" style="width:100%">
  <img class="mySlides" src="corporate_3.jpg" style="width:100%">
  <img class="mySlides" src="corporate_4.jpg" style="width:100%">
  <img class="mySlides" src="corporate_5.jpg" style="width:100%">
  <img class="mySlides" src="corporate_6.jpg" style="width:100%">
  <img class="mySlides" src="corporate_7.jpg" style="width:100%"> 
  <img class="mySlides" src="corporate_8.jpg" style="width:100%">
  <img class="mySlides" src="corporate_9.jpg" style="width:100%">
  <img class="mySlides" src="corporate_10.jpg" style="width:100%"> 
</div>
<script>
	
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>

<div class="box"><h1 style="color:green;">CORPORATE PARTNERSHIP</h1></div>
<p class="para"><b>“Sustainability, social equality and the environment are now business problems. And corporate leaders can't depend on governments to solve them...” </b>– Peter Senge, Founder, Society for Organisational Learning<br><br>
Real and long-lasting change can only be ushered in when all of us come together to make it possible. Inclination towards social responsibility and contribution to sustainable development is fast becoming the mark of distinction for leading corporate and top brands. Corporate Social Responsibility is the continuous commitment of a corporate body to improve community well being through discretionary business practices and ethical contributions of corporate resources. Mallen Baker—writer, speaker and CSR expert—defines CSR as a strategic act, “a way companies manage the business processes to produce an overall positive impact on society.” Integrating social, environmental and ethical responsibilities into the governance of businesses ensures their long term success, competitiveness and sustainability. CSR initiatives facilitate corporate to build a dominant brand that reverberates with their key stakeholders—customers, employees, government and general public.
</p>



<div class="footer">
<p style="float: left; padding:10px; height:50px; margin-right:80%; font-family: verdana;font-size:15px; text-align: justify;">
<br><br><b>ABOUT US</b><br>
    Smile Foundation is an Indian development organisation directly	benefitting over 400,000 children and families through more than 200 welfare projects in education,health,livelihood and woman empowerment spread across remote villages and slums in 25 states in India.</P>
		
 <div style="margin-left:25%;font-family: verdana;font-size:15px; text-align: justify;clear:both;">
 <b>Our Work</b><br>
 <a style="text-decoration: none;color: black;" href="overview.html" target="blank">Overview</a><br>
 <a style="text-decoration: none;color: black;" href="education.html" target="blank">Education</a><br>
<a style="text-decoration: none;color: black;" href="health1.html" target="blank">Health</a><br>
<a style="text-decoration: none;color: black;" href="womenempowerment.html" target="blank">Women Empowerment</a></div>
         
    <div style=" margin-left:40%;font-family: verdana;font-size:15px; text-align: justify;margin-top:-200px;clear:both;">
        <b>Campaign</b><br>      
        <a style="text-decoration: none;color: black;" href="ecis.html" target="blank">Every child in school</a><br>
        <a style="text-decoration: none;color: black;" href="phf.html" target="blank">Plate Half full</a><br>
        <a style="text-decoration: none;color: black;" href="scf.html" target="blank">She can fly</a><br>
        <br><br><br><b><a style="text-decoration: none;color: black;font-family: verdana;font-size:35px; text-align: justify;" href="donate.html" target="blank">Donate Now</a><br></b>
    </div>
    <div style=" margin-left:55%;font-family: verdana;font-size:15px; text-align: justify;margin-top:-200px;clear:both;">
        <b>Get Involved</b><br>      
        <a style="text-decoration: none;color: black;" href="individual_support.html" target="blank">Individual Support</a><br>
        <a style="text-decoration: none;color: black;" href="corporate_partnership.html" target="blank">Corporate Partnership</a><br>
        <a style="text-decoration: none;color: black;" href="instituional_alliances.html" target="blank">Institutional Alliances</a><br>
    </div>
<div  style="margin-left:75%; height:50px;font-family: verdana;font-size:15px; text-align: justify;margin-top: -8%;clear:both;">
<b>devloped By</b><br>
	<b>Snehal Panchal Rollno :- 2034 </b><br>
	<b>Monil Shah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollno :- 2065 </b><br>
	<b>Smit Shah  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollno :- 2069 </b><br>
</div>
</div>

</body>
</html>