<html>
<head>
<title>Education</title>
<style>
body{
margin:0;
background-color:f2f2f2;

}
.nav{
width:100%;
height:80px;
}

ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:40px;
color:white;
}
ul li a{
position:relative;
left:150px;
width:100px;
color:black;
display:block;
text-decoration:none;
font-size:15px;
text-align:center;
padding:7px;
border-radius:10px;
font-family:Century Gothic;
}
a:hover{
background-color:white;
font-weight:bold;
border-bottom:solid;
cursor:default;
}
ul li ul{
display:none;
margin:0;

}
ul li ul li {
float:none;
margin-right:50px;
margin-top:0px;
}
ul li:hover ul{
display:block;
visibility:normal;
}
.logo{
margin:0;
padding:0;
position:absolute;
top:5px;
left:5px;
}
ul li ul li a{
background-color:A2FF33;
border:1px solid green;
}
.footer{
position:absolute;
background-color:gray;
margin-top:120%;
width:100%;
height:50%;
}   
.im{
position:relative;
}
    
    
.mySlides {
display:none;
    
width: 100%;
    }


.image_education1
{
position:absolute;
top:120px;

}
.child
{
position:absolute;
top:180%;
height:58%;
width:96%;
left:1%;
border:1px solid gray;
border-left:none;
border-right:none;
z-index:-1;
}

.child
{
position:absolute;
margin-top:15%;
height:58%;
width:96%;
left:1%;
border:1px solid gray;
border-left:none;
border-right:none;
z-index:-1;
}

.child_1
{
position:absolute;
top:50px;
height:40%;
width:45%;
left:2%;
border:1px dotted black;
}

.child_2
{
position:absolute;
top:210px;
height:40%;
width:45%;
left:2%;
border:1px dotted black;
}

.child_3
{
position:absolute;
top:50px;
height:40%;
width:45%;
left:50%;
border:1px dotted black;
}

.child_4
{
position:absolute;
top:210px;
height:40%;
width:45%;
    left:50%;
border:1px dotted black;
}


.para
{
position:absolute;
margin-top:20px;
margin-left:50%;
font-family: "Times New Roman", Times;
}
.md
{
position:absolute;
top:560px;
left:50%;
font-size:30px;
}
.vid
{
position:absolute;
width:550px;
height:550px;
top:120%;
left:5%;
}

.im_scroll {
position:absolute;
margin-top:70%;
}


</style>

</head>
<body>
<div class="header">
<img src="logo.png" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="overview.html">Overview</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="health1.html">Health</a></li>
				<li><a href="womenempowerment.html">Women empowerment</a></li>
			</ul>
			
			
			<li><a href="#">Campaign
			</a><ul>
				<li><a href="ecis.html">Every Child in School</a></li>
				<li><a href="phf.html">Plate Half-Full</a></li>
				<li><a href="scf.html">She can  fly</a></li>
              
        </ul></li>
			
	</li>

	<li><a href="#">Get Involved</a>
			<ul>
				<li><a href="individual_support.html">INDIVIDUAL SUPPORT</a></li>
				<li><a href="corporate_partnership.html">CORPORATE PARTNERSHIP</a></li>
				<li><a href="instituional_alliances.html">INSTITUTIONAL ALLIANCES</a></li>
				
			</ul>
	</li>
	
	<li><a href="donate.html">Doante Now</a></li>
	
</ul>
</div>
</div>
    
    
    
    
<hr style="border:4px solid green;">    
<div   id="image_education1" style="max-width:1500px">
  <img class="mySlides" src="education ups\me-banner-1.jpg" style="width:100%">
  <img class="mySlides" src="education ups\me-banner-5.jpg" style="width:100%">
  <img class="mySlides" src="education ups\me-banner-6.jpg" style="width:100%">
   <img class="mySlides" src="education ups\me-banner-7.jpg" style="width:100%">
    <img class="mySlides" src="education ups\me-banner-8.jpg" style="width:100%">
	</div>
	<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>
    
    <div>
    <img src="education ups\educationgrowth.jpg" style="padding:100px;">
    </div>
    
<h2 class="md" style="margin-top:20%;">Mission Education</h2>
<br>
<div>
<p class="para">
Mission Education is a national level programme of Smile Foundation, which is committed to providing basic education and healthcare to underprivileged 
children. Smile Foundation believes that whether you are addressing healthcare, poverty, population control, unemployment or human rights, there's no better 
place to start than in the corridors of education.<br>

<br>Education is both the means as well as the end to a better life; means, because it empowers an individual to earn his/her livelihood and the end because '
it increases one's awareness on a range of issues – from healthcare to appropriate social behavior to understanding one's rights, and in the process 
evolve as a better citizen.<br>

<br>Smile Foundation’s educational initiatives include Pre-school [3-6 yrs], Non Formal Education [6-14 yrs non-school going], Remedial Education 
[6-14 yrs school going] and Bridge Course [14-18 yrs drop-outs]. It works for education for underprivileged children who are under difficult 
circumstances, such as child labour, children of poorest of the parents, children inflicted and affected with HIV/AIDS, street and runaway children, 
children with rare disabilities, disaster struck children and slum children. Special emphasis is given on girl education and women education, 
so that they and their families get empowered.<br>
<br>Since its inception in 2002, more than 200,000 underprivileged children have directly benefitted from the Mission Education programme.<br><br>
</p>
</div>



	<video class="vid" controls>
  <source src="video2.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>




<div class="child">
<b style="font-size:28px; left:5px;"> &nbsp; What We Did Last Year</b>
<div class="child_1">
<img style="position:absolute; top:10px; left:10px;" src="e1.jpg">
<p style="position:absolute; top:20px;  left:98px;"><b>21,346 CHILDREN</b> DIRECTLY PROVIDED EDUCATION THROUGH<b> 120 CENTERS </b>IN <b>21 STATES</b></P>
</div>

<div class="child_2">
<img style="position:absolute; top:10px; left:10px;" src="e2.jpg">
<p style="position:absolute; top:20px;  left:98px;">100% CHILDREN RECEIVED REGULAR <b>NUTRITION & HEALTH CARE SUPPORT</b></P>
</div>

<div class="child_3">
<img style="position:absolute; top:10px; left:10px;" src="e3.jpg">
<p style="position:absolute; top:20px;  left:98px;"><b>50%</b> OF TOTAL BENEFICIARIES ENROLLED WERE <b>GIRL CHILDREN,</b> TO ENSURE A FAIR START FOR ALL</b></P>
</div>

<div class="child_4">
<img style="position:absolute; top:10px; left:10px;" src="e4.jpg">
<p style="position:absolute; top:20px;  left:98px;"><b>100% TEACHERS RECEIVED TRAINING</b> IN INNOVATIVE TEACHING SKILLS</P>
</div>
</div>



<div class="im_scroll">
<br><br><b style="font-size:30px; left:5px;"><br>&nbsp;&nbsp;Inspiring Stories From Ground</b><b style="position:absolute;  left:80%; font-size:22px;"></b>

<img  src="es1.jpg" height="70%" width="100%">
</div>






<div class="footer">
<p style="float: left; padding:10px; height:50px; margin-right:80%; font-family: verdana;font-size:15px; text-align: justify;">
<br><br><b>ABOUT US</b><br>
    Smile Foundation is an Indian development organisation directly	benefitting over 400,000 children and families through more than 200 welfare projects in education,health,livelihood and woman empowerment spread across remote villages and slums in 25 states in India.</P>
		
 <div style="margin-left:25%;font-family: verdana;font-size:15px; text-align: justify;clear:both;">
 <b>Our Work</b><br>
 <a style="text-decoration: none;color: black;" href="overview.html" target="blank">Overview</a><br>
 <a style="text-decoration: none;color: black;" href="education.html" target="blank">Education</a><br>
<a style="text-decoration: none;color: black;" href="health1.html" target="blank">Health</a><br>
<a style="text-decoration: none;color: black;" href="womenempowerment.html" target="blank">Women Empowerment</a></div>
         
    <div style=" margin-left:40%;font-family: verdana;font-size:15px; text-align: justify;margin-top:-200px;clear:both;">
        <b>Campaign</b><br>      
        <a style="text-decoration: none;color: black;" href="ecis.html" target="blank">Every child in school</a><br>
        <a style="text-decoration: none;color: black;" href="phf.html" target="blank">Plate Half full</a><br>
        <a style="text-decoration: none;color: black;" href="scf.html" target="blank">She can fly</a><br>
        <br><br><br><b><a style="text-decoration: none;color: black;font-family: verdana;font-size:35px; text-align: justify;" href="donate.html" target="blank">Donate Now</a><br></b>
    </div>
    <div style=" margin-left:55%;font-family: verdana;font-size:15px; text-align: justify;margin-top:-200px;clear:both;">
        <b>Get Involved</b><br>      
        <a style="text-decoration: none;color: black;" href="individual_support.html" target="blank">Individual Support</a><br>
        <a style="text-decoration: none;color: black;" href="corporate_partnership.html" target="blank">Corporate Partnership</a><br>
        <a style="text-decoration: none;color: black;" href="instituional_alliances.html" target="blank">Institutional Alliances</a><br>
    </div>
<div  style="margin-left:75%; height:50px;font-family: verdana;font-size:15px; text-align: justify;margin-top: -8%;clear:both;">
<b>devloped By</b><br>
	<b>Snehal Panchal Rollno :- 2034 </b><br>
	<b>Monil Shah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollno :- 2065 </b><br>
	<b>Smit Shah  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollno :- 2069 </b><br>
</div>
</div>


</body>
</html>