<html>
<head>
<title>home</title>
<style>

	body
	{
		margin:0;
		background-color:f2f2f2;
	}
	.nav
	{
		width:100%;
		background-color:0000333;
		height:80px;
	}
	ul
	{
		list-style:none;
		padding:0;
		margin:0;
		position:absolute;
	}
	ul li
	{
		float:left;
		margin-top:40px;
		color:white;
	}
	ul li a
	{
		position:relative;
		left:150px;
		width:100px;
		color:yellow;
		display:block;
		text-decoration:none;
		font-size:15px;
		text-align:center;
		padding:7px;
		border-radius:10px;
		font-family:Century Gothic;
	}
	a:hover
	{
		background-color:red;
		font-weight:bold;
		border-bottom:solid;
		cursor:default;
	}
	ul li ul
	{
		display:none;
		margin:0;
	}
	ul li ul li 
	{
		float:none;
		margin-right:50px;
		margin-top:0px;
	}

	ul li:hover ul
	{
		display:block;
		visibility:normal;
	}
	.logo
	{
		margin:0;
		padding:0;
		position:absolute;
		top:5px;
		left:5px;
	}


	.mySlides 
	{
		display:none;
	}

	ul li ul li a
	{
		background-color:0000333;
		border:1px solid green;
	}
	.footer {
    background-color: gray;
    text-align: center;
        height: 300px;
    }
	.im
	{
		position:relative;
	}
	.videotext
	{
		margin-right:40%;
		margin-top:-27%;
		text-align:justify;
		color:black;
		padding:10px;
		font-family:arial;
		font-size:20px;
		font-stretch:10px;
	}
	.slide
	{
		width:100%;
	}
	.pad
	{
		padding:30px;
	}
    afooter
    {
        text-decoration: none;
        background: none;
        color: aqua;
    }
	.form
	{
		
		margin-top:20px;
	}
	t[type=text],select,textarea
	{
		width:100%;
		padding:12px;
		border:1px solid #ccc;
		border-radius:4px;
		box-sizzing:border-box;
		margin-top:6px;
		margin-bottom:16px;
		resize:vertical;
	}
	input[type=submit]
	{
		background-color:#4CAF50;
		color:white;
		padding:12px 20px;
		border:none;
		border-radius:4px;
		cursor:pointer;
	}
	input[type=submit]:hover
	{
		background-color:#45a049;
	}
	.container
	{
		border-radius:5px;
		background-color:#f2f2f2;
		padding:20px;
	}
</style>

</head>
<body>
<div class="header">
<img src="logo.png" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="overview.html">Overview</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="health1.html">Health</a></li>
				<li><a href="womenempowerment.html">Women  empowerment</a></li>
			</ul>
	</li>
	
	<li><a href="#">Campaign
			</a><ul>
				<li><a href="ecis.html">Every Child in School</a></li>
				<li><a href="phf.html">Plate Half-Full</a></li>
				<li><a href="scf.html">She can  fly</a></li>
              
        </ul></li>
	
	<li><a href="formwritetous.html">Write to us</a></li>
	<li><a href="donate.html">Donate Now</a></li>
	
</ul>
</div>
</div>




<div class="form">	
		<h1 align="center"></h1>
	<hr/>
	<div class="container">
		<form>
			<label>Name:</label>
			<input type="text" id="name" name="name" placeholder="FULL NAME...">
			<label>Address:</label>
			<input type="text" id="name" add="add" placeholder="ADDRESS...">
			<label>Phone:</label>
			<input type="text" id="ph" name="ph" placeholder="PHONE NO...">
			<label>Pancard:</label>
			<input type="text" id="pa" name="pa" placeholder="PANCARD NO...">
			<label>Email:</label>
			<input type="text" id="em" name="em" placeholder="EMAIL ID...">
			<label>Country:</label>
			<select id="country" name="country">
				<option value="INDIA">INDIA</option>
				<option value="USA">USA</option>
				<option value="CANADA">CANADA</option>
				<option value="AUSTRALIA">AUSTRALIA</option>
			</select>
			<input type="submit" value="DONATE" align="center">
		</form>
	</div>
    </div>

<div class="footer">
<p style="float: left; padding:10px; height:50px; margin-right:80%; font-family: verdana;font-size:15px; text-align: justify;">
<br><br><b>ABOUT US</b><br>
    Smile Foundation is an Indian development organisation directly	benefitting over 400,000 children and families through more than 200 welfare projects in education,health,livelihood and woman empowerment spread across remote villages and slums in 25 states in India.</P>
		
 <div style="margin-left:25%;font-family: verdana;font-size:15px; text-align: justify;clear:both;">
 <b>Our Work</b><br>
 <a style="text-decoration: none;color: black;" href="overview.html" target="blank">Overview</a><br>
 <a style="text-decoration: none;color: black;" href="education.html" target="blank">Education</a><br>
<a style="text-decoration: none;color: black;" href="health1.html" target="blank">Health</a><br>
<a style="text-decoration: none;color: black;" href="womenempowerment.html" target="blank">Women Empowerment</a></div>
         
    <div style=" margin-left:40%;font-family: verdana;font-size:15px; text-align: justify;margin-top:-200px;clear:both;">
        <b>Campaign</b><br>      
        <a style="text-decoration: none;color: black;" href="ecis.html" target="blank">Every child in school</a><br>
        <a style="text-decoration: none;color: black;" href="phf.html" target="blank">Plate Half full</a><br>
        <a style="text-decoration: none;color: black;" href="scf.html" target="blank">She can fly</a><br>
        <br><br><br><b><a style="text-decoration: none;color: black;font-family: verdana;font-size:35px; text-align: justify;" href="donate.html" target="blank">Donate Now</a><br></b>
    </div>
    <div style=" margin-left:55%;font-family: verdana;font-size:15px; text-align: justify;margin-top:-200px;clear:both;">
        <b>Get Involved</b><br>      
        <a style="text-decoration: none;color: black;" href="individual_support.html" target="blank">Individual Support</a><br>
        <a style="text-decoration: none;color: black;" href="corporate_partnership.html" target="blank">Corporate Partnership</a><br>
        <a style="text-decoration: none;color: black;" href="instituional_alliances.html" target="blank">Institutional Alliances</a><br>
    </div>
<div  style="margin-left:75%; height:50px;font-family: verdana;font-size:15px; text-align: justify;margin-top: -8%;clear:both;">
<b>devloped By</b><br>
	<b>Snehal Panchal Rollno :- 2034 M.Sc(CA & IT)</b><br>
	<b>Monil Shah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollno :- 2065 M.Sc(CA & IT)</b><br>
	<b>Smit Shah  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollno :- 2069 M.Sc(CA & IT)</b><br>
</div>
</div>

</body>
</html>
