<html>
<head>
<title>home</title>
<style>

	body
	{
		margin:0;
		background-color:f2f2f2;
	}
	.nav
	{
		width:100%;
		background-color:0000333;
		height:80px;
	}
	ul
	{
		list-style:none;
		padding:0;
		margin:0;
		position:absolute;
	}
	ul li
	{
		float:left;
		margin-top:40px;
		color:white;
	}
	ul li a
	{
		position:relative;
		left:150px;
		width:100px;
		color:yellow;
		display:block;
		text-decoration:none;
		font-size:15px;
		text-align:center;
		padding:7px;
		border-radius:10px;
		font-family:Century Gothic;
	}
	a:hover
	{
		background-color:red;
		font-weight:bold;
		border-bottom:solid;
		cursor:default;
	}
	ul li ul
	{
		display:none;
		margin:0;
	}
	ul li ul li 
	{
		float:none;
		margin-right:50px;
		margin-top:0px;
	}

	ul li:hover ul
	{
		display:block;
		visibility:normal;
	}
	.logo
	{
		margin:0;
		padding:0;
		position:absolute;
		top:5px;
		left:5px;
	}


	.mySlides 
	{
		display:none;
	}

	ul li ul li a
	{
		background-color:0000333;
		border:1px solid green;
	}
	.footer {
    background-color: gray;
    text-align: center;
        height: 300px;
    }
	.im
	{
		position:relative;
	}
	.videotext
	{
		margin-right:40%;
		margin-top:-27%;
		text-align:justify;
		color:black;
		padding:10px;
		font-family:arial;
		font-size:20px;
		font-stretch:10px;
	}
	.slide
	{
		width:100%;
	}
	.pad
	{
		padding:30px;
	}
    afooter
    {
        text-decoration: none;
        background: none;
        color: aqua;
    }
</style>

</head>
<body>
<div class="header">
<img src="logo.png" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="overview.html">Overview</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="health1.html">Health</a></li>
				<li><a href="womenempowerment.html">Women empowerment</a></li>
			</ul>
	</li>
	<li><a href="about_new.html">About us</a></li>
	<li><a href="contact.html">Contact us</a></li>
	
</ul>
</div>
</div>



</body>
</html>