<html>
<style>
	body
	{
		margin:0;
		background-color:f2f2f2;
	}
	.box
	{
		margin-top:10px;
		margin-left:10%;
		margin-right:10%;
		border:1px solid green;
		height:80px;
		text-align:center;
		
	}
	.para
	{
		margin-left:10%;
		margin-right:10%;
	}
	.video
	{
		margin-left:10%;
		margin-right:10%;
	}
	.nav
	{
		width:100%;
		height:80px;
	}
	ul
	{
		list-style:none;
		padding:0;
		margin:0;
		position:absolute;
	}
	ul li
	{
		float:left;
		margin-top:40px;
		color:white;
	}
	ul li a
	{
		position:relative;
		left:150px;
		width:100px;
		color:black;
		display:block;
		text-decoration:none;
		
		text-align:center;
		padding:7px;
		border-radius:10px;
		font-family:Century Gothic;
	}
	a:hover
	{
		background-color:white;
	
		border-bottom:solid;
		cursor:default;
	}
	ul li ul
	{
		display:none;
		margin:0;
	}
	ul li ul li 
	{
		float:none;
		margin-right:50px;
		margin-top:0px;
	}

	ul li:hover ul
	{
		display:block;
		visibility:normal;
	}
	.logo
	{
		margin:0;
		padding:0;
		position:absolute;
		top:5px;
		left:5px;
	}


	.mySlides 
	{
		display:none;
	}

	ul li ul li a 
	{
		background-color:A2FF33;
		border:1px solid green;
	}
	.footer {
    background-color: gray;
    text-align: center;
        height: 300px;
	margin-top:10%;	
    }
	.im
	{
		position:relative;
	}
	.videotext
	{
		margin-right:40%;
		margin-top:-27%;
		text-align:justify;
		color:black;
		padding:10px;
		font-family:arial;
		font-size:20px;
		font-stretch:10px;
	}
	.slide
	{
		width:100%;
	}
	.pad
	{
		padding:30px;
	}
    footer
    {
        text-decoration: none;
        background: none;
        color: aqua;
    }
</style>
<body>
<div class="header">
<img src="logo.png" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="overview.html">Overview</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="health1.html">Health</a></li>
				<li><a href="womenempowerment.html">Women empowerment</a></li>
			</ul>
	</li>
	<li><a href="#">Campaigns</a><ul>
		<li><a href="ecis.html">Every Child In School</a></li>
        <li><a href="phf.html">Plate Half-Full</a></li>
        <li><a href="scf.html">She can  fly</a></li>

	</ul></li>	
	
	<li><a href="#">Get Involved</a>
			<ul>
				<li><a href="individual_support.html">INDIVIDUAL SUPPORT</a></li>
				<li><a href="corporate_partnership.html">CORPORATE PARTNERSHIP</a></li>
				<li><a href="instituional_alliances.html">INSTITUTIONAL ALLIANCES</a></li>
				
			</ul>
	</li>
	
	<li><a href="donate.html">Donate Now</a></li>
	
	
</ul>
</div>
</div>

<hr style="border:4px solid green;">

<div class="slide" style="max-width:1500px">
  <img class="mySlides" src="individual_1.jpg" style="width:100%">
  <img class="mySlides" src="individual_2.jpg" style="width:100%">
  <img class="mySlides" src="individual_3.jpg" style="width:100%">
  <img class="mySlides" src="individual_4.jpg" style="width:100%">
  <img class="mySlides" src="individual_5.jpg" style="width:100%">
  <img class="mySlides" src="individual_6.jpg" style="width:100%">
  <img class="mySlides" src="individual_7.jpg" style="width:100%"> 
  <img class="mySlides" src="individual_8.jpg" style="width:100%"> 
</div>
<script>
	
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>
<div class="box"><h1 style="color:green;">Individual Support</h1></div>
<p class="para">
“Be the change that you want to see in the world.” – Margaret Mead<br><br>

Too often in life, we wait around for someone else to instigate the changes we want to see. We doubt our own ability and become paralyzed to action, thinking either we are not solely capable of bringing the changes about, or that someone else will get around to it.<br><br>

But this inability to act alone is all in our head. Because history bears witness that the most extraordinary things were done by the most ordinary people.<br><br>

And this individual action is certainly the need of the hour for India – the land of great contrasts! While the country has 53 billionaires, it also has 17 million child labourers. While it has a galloping GDP growth, it also has 2 million children dying before their first birthday due to the lack of immunizations and medical facilities.<br><br>

So if we have ever wished to be able to do something for the greater good, the time could not be more right. We don’t have to make radical changes for our efforts to count, because the small changes make a big difference. Contribute today!<br><br>
</p>

<div class="video"><h1 style="color:gray;">SOME SPECIAL MOMENTS</h1>
<div style="margin-left:0%;margin-top:-110px;">
    <video width="25%" height="400" controls>
  <source src="A_few_concerned,_responsible_individuals_can_change_many_lives!.mp4" type="video/mp4">
</video></div>
<div style="margin-left: 40%;margin-top:-400px;">
    <video width="38%" height="400" controls>
  <source src="Standing_STRONG_for_Mission_Education.mp4" type="video/mp4">
</video></div>
<div style="margin-left: 80%;margin-top:-400px;float:right;">
    <video width="105%" height="400" controls>
  <source src="Eminent_personalities_in_Bengaluru_support_Mission_Education.mp4" type="video/mp4">
</video></div>
</div>



<div class="footer">
<p style="float: left; padding:10px; height:50px; margin-right:80%; font-family: verdana;font-size:15px; text-align: justify;">
<br><br><b>ABOUT US</b><br>
    Smile Foundation is an Indian development organisation directly	benefitting over 400,000 children and families through more than 200 welfare projects in education,health,livelihood and woman empowerment spread across remote villages and slums in 25 states in India.</P>
		
 <div style="margin-left:25%;font-family: verdana;font-size:15px; text-align: justify;clear:both;">
 <b>Our Work</b><br>
 <a style="text-decoration: none;color: black;" href="overview.html" target="blank">Overview</a><br>
 <a style="text-decoration: none;color: black;" href="education.html" target="blank">Education</a><br>
<a style="text-decoration: none;color: black;" href="health1.html" target="blank">Health</a><br>
<a style="text-decoration: none;color: black;" href="womenempowerment.html" target="blank">Women Empowerment</a></div>
         
    <div style=" margin-left:40%;font-family: verdana;font-size:15px; text-align: justify;margin-top:-200px;clear:both;">
        <b>Campaign</b><br>      
        <a style="text-decoration: none;color: black;" href="ecis.html" target="blank">Every child in school</a><br>
        <a style="text-decoration: none;color: black;" href="phf.html" target="blank">Plate Half full</a><br>
        <a style="text-decoration: none;color: black;" href="scf.html" target="blank">She can fly</a><br>
        <br><br><br><b><a style="text-decoration: none;color: black;font-family: verdana;font-size:35px; text-align: justify;" href="donate.html" target="blank">Donate Now</a><br></b>
    </div>
    <div style=" margin-left:55%;font-family: verdana;font-size:15px; text-align: justify;margin-top:-200px;clear:both;">
        <b>Get Involved</b><br>      
        <a style="text-decoration: none;color: black;" href="individual_support.html" target="blank">Individual Support</a><br>
        <a style="text-decoration: none;color: black;" href="corporate_partnership.html" target="blank">Corporate Partnership</a><br>
        <a style="text-decoration: none;color: black;" href="instituional_alliances.html" target="blank">Institutional Alliances</a><br>
    </div>
<div  style="margin-left:75%; height:50px;font-family: verdana;font-size:15px; text-align: justify;margin-top: -8%;clear:both;">
<b>devloped By</b><br>
	<b>Snehal Panchal Rollno :- 2034 </b><br>
	<b>Monil Shah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollno :- 2065 </b><br>
	<b>Smit Shah  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollno :- 2069 </b><br>
</div>
</div>

</body>
</html>